<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="guru.css" media="screen"/>-->
    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Hevletika Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1>Spring Framework Guru</h1>
        <p class="lead">Online Courses for Spring Framework</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Spring Framework Guru - Course Name</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="//d2vvqscadf4c1f.cloudfront.net/scgeIJ9wRGGNWvK0jAld_ThumbFREE_01.png"
                 class="center-block"/>
        </div>
        <div class="col-md-6">
            <div>
                <h2>Course Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non eros enim. Suspendisse sed metus
                    non dolor convallis varius. Donec neque leo, imperdiet at pharetra quis, sodales in risus. Proin leo
                    nulla, tempor sit amet sodales in, posuere sit amet lacus. Praesent leo ante, pellentesque vel
                    pulvinar eu, pretium scelerisque urna. Morbi vulputate, lectus sit amet fermentum blandit, risus est
                    fringilla tortor, sit amet dictum mi magna eu est. Fusce mollis iaculis purus rutrum suscipit. Donec
                    adipiscing tortor a velit luctus sit amet interdum dolor fermentum. Aliquam consectetur nulla sit
                    amet dui viverra at pretium turpis rhoncus. Suspendisse malesuada neque vitae justo auctor
                    imperdiet. Quisque eleifend luctus neque a blandit. Nulla id nunc a est varius molestie sit amet ac
                    mi. Proin tortor est, hendrerit sit amet auctor non, venenatis a metus. Curabitur sit amet lobortis
                    nisl. Sed eget felis sed mi consequat vehicula sit amet sed urna. Nullam rhoncus placerat erat, non
                    tincidunt metus pulvinar et. Duis dictum mi non ligula interdum dictum. Aliquam sodales purus ac
                    metus facilisis non laoreet dui euismod. Donec quis orci ac elit cursus lobortis. Duis elementum
                    pulvinar libero, consequat placerat magna pulvinar non. Nulla neque nulla, dapibus eget euismod sed,
                    facilisis ut leo. Vestibulum lobortis odio sit amet tellus iaculis in tincidunt diam fringilla.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-6 col-md-4">
            <button class="btn-success">Buy Now!</button>
        </div>
    </div>

</div>

</body>
</html>